{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "installCommand": "npm ci --ignore-scripts",
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "maxDuration": 60
        }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/build/$1" },
        { "src": "/favicon.ico", "dest": "/favicon.ico" },
        { "src": "/favicon.png", "dest": "/favicon.png" },
        { "src": "/robots.txt", "dest": "/robots.txt" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "LOG_CHANNEL": "stderr",
        "DB_CONNECTION": "pgsql",
        "DB_PGSQL_EMULATE_PREPARES": "true",
        "QUEUE_CONNECTION": "sync"
    }
}
